{
    "manifest_version": 2,
    "name": "CX-LSP",
    "version": "0.0.1",
    "browser_specific_settings": {
        "gecko": {
            "id": "cx-lsp@micha4w.ch",
            "strict_min_version": "50.0"
        }
    },
    "background": {
        "scripts": [
            "src/background/main.ts"
        ]
    },
    "permissions": [
        "nativeMessaging"
    ],
    "web_accessible_resources": [
        "src/accesible/main.ts"
    ],
    "content_scripts": [
        {
            "js": [
                "src/content/main.ts"
            ],
            "matches": [
                "https://expert.ethz.ch/ide2/*"
            ],
            "run_at": "document_end"
        }
    ]
}